<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel = "icon" type = "image/png" href = "huimei.png">
  <title>[叶惠美]专辑-播放器</title>
  <style>
  
    body {
      font-family: Arial, serif; /* 设置页面使用 Arial 字体 */
      display: flex; /* 使用 Flex 布局 */
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
      height: 100vh; /* 设置页面高度为视窗高度的 100% */
      margin: 0; /* 移除默认边距 */
   /* background-image: url("music_fondo.jpg");
	  background-size: cover;
      background-repeat: no-repeat;
      background-position: right; */
	  overflow-Y: hidden; /* 隐藏垂直滚动条 */
    }

    @media only screen and (max-width: 980px) {
	  body {
        background-image: url("music_fondo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
	  }
	  
	  #video-background {
        display: none;
      }
    }
	
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
   /* gap: 20px; */ /* 布局中项目之间的间隔 */
    }
	
    .text-box {
      width: 313px;
      height: 612px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 15px 15px rgba(105, 105, 105, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
	  overflow-y: auto; /* 添加垂直滚动条 */
	  border: 5px solid #F5F5F5;
	  border-radius: 10px;
	  padding: 20px;
    }
	
	.text-box p {
	  cursor: pointer;
	  font-family: Georgia, serif; /* Serif 字体具有在字母末端带有额外装饰或笔画的特征 */
	}
	
    .text-box p:hover {
      color: #556B2F;
    }
	
	.text-box .jayChou {
	  width: auto;
	  height: 308px;
	  cursor: pointer;
	}
	
    .text-box .jayChou:hover {
      transform: scale(0.9); /* 缩小图片 */
    }

    .player {
      text-align: center; /* 文字居中 */
   /* background: linear-gradient(to bottom, black, white); */ /* 渐变色 */
      background-color: rgba(255, 255, 255, 0.8); /* 设置背景颜色为白色, 透明度为0.7 (1: 不透明; 0:透明)*/
      padding: 40px; /* 设置内边距 */
      border-radius: 10px; /* 设置边框圆角 */
      box-shadow: 0 15px 15px rgba(105, 105, 105, 0.5);
	  /*
	  添加阴影效果:
	  ·第一个参数（水平偏移量）是阴影水平偏移的距离。正数代表右偏移，负数代表左偏移。
      ·第二个参数（垂直偏移量）是阴影垂直偏移的距离。正数代表向下偏移，负数代表向上偏移。
      ·第三个参数（模糊半径）是阴影的模糊程度。值越大，阴影越模糊。为 0 时阴影不模糊。
      ·第四个参数（阴影颜色）是阴影的颜色。
	  */
	  height: 572px;
   /* backdrop-filter: blur(2px); /* 背景模糊处理 */
      border: 5px solid #F5F5F5;
    }

    .album-cover {
      width: 320px; /* 设置专辑封面宽度 */
      height: 320px; /* 设置专辑封面高度 */
      border-radius: 50%; /* 设置圆形边框 */
      margin-bottom: 20px; /* 设置下边距 */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
	  position: relative;
	  z-index: 1;
    }
	
	.album-cover-base {
      width: 350px; /* 设置专辑封面宽度 */
      height: 350px; /* 设置专辑封面高度 */
      border-radius: 50%; /* 设置圆形边框 */
      margin-bottom: 20px; /* 设置下边距 */
	  background-color: grey;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
	  position: relative;
	  top: -359px;
	  z-index: 0;
    }

    .controls {
      display: flex; /* 使用 Flex 布局 */
      justify-content: center; /* 水平居中 */
      gap: 20px; /* 设置按钮间距 */
      margin-top: 20px; /* 设置上边距 */
	  position: relative;
	  top: -360px;
    }

    .controls button {
      padding: 12px 24px; /* 设置按钮内边距 */
      font-size: 16px; /* 设置按钮文字大小 */
      cursor: pointer; /* 设置指针样式为手型 */
      border: none; /* 移除边框 */
      background-color: #696969; /* 设置按钮背景颜色 */
      color: white; /* 设置文字颜色 */
      border-radius: 5px; /* 设置边框圆角 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
      transition: background-color 0.3s ease-in-out, transform 0.2s; /* 添加过渡效果 */
    }

    .controls button:hover { /* 设置鼠标悬停时按钮的样式 */
      background-color: #382005; /* 设置鼠标悬停时按钮背景颜色 */
      transform: translateY(-2px); /* 添加向上移动的动画效果 */
    }

    .controls button:active { /* 添加按钮点击时的动画效果 */
      box-shadow: none; /* 移除按钮阴影 */
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg); /* 设置初始旋转角度为0度 */
      }
      to {
        transform: rotate(360deg); /* 设置最终旋转角度为360度 */
      }
    }

    label {
	  position: relative;
	  top: -360px;	
	}

    .song-name {
      font-size: 24px;
      margin-top: 10px;
	  font-family: Georgia, serif;
	  visibility: hidden; /* 隐藏元素, 但占据空间 */
	  position: relative;
	  top: -360px;
    }
	
	.progress {
      width: 80%;
      height: 10px;
      background-color: #ccc;
      border-radius: 5px;
      margin: 20px auto;
      overflow: hidden;
	  visibility: hidden;
	  transform: translateY(-17px);
	  position: relative;
	  top: -360px;
	  border: 3px groove black;
    }
	
    .progress:hover {
      background-color: #556B2F; /* 设置鼠标悬停时按钮背景颜色 */
    }

    .progress-bar {
      height: 100%;
      width: 0;
      background-color: #696969;
    }
	
    .playlist {
      margin-top: 20px; /* 设置上边距 */
    }

    .playlist select {
      padding: 10px; /* 设置选择框内边距 */
      font-size: 16px; /* 设置选择框文字大小 */
      border-radius: 5px; /* 设置选择框边框圆角 */
	  background-color: #F5F5F5;
	  color: black;
	  position: relative;
	  top: -360px;
    }
	
	.time-display {
      display: flex;
      justify-content: space-between; /* 在主轴上将项目等距分布，使得首个项目位于容器的起始位置，最后一个项目位于容器的末尾位置，同时剩余项目之间平均分布，产生相等的空白间距。 */
      margin-top: 5px;
	  visibility: hidden;
	  position: relative;
	  top: -360px;
    }

    .time-display span {
      font-size: 12px;
      color: black;
	  padding: 2px;
	  border: 3px groove black;
	  border-radius: 7px;
	  background-color: #DCDCDC;
	  transform: translateY(22px); /* 向下位移 */
    }

    .hamburger-menu {
      display: flex;
      flex-direction: column;
	  /* justify-content: space-between;
	  项目在容器中按照两端对齐的方式排列，项目之间的间隔会平均分布，
	  使得第一个项目位于容器的起始位置，最后一个项目位于容器的结束位置，
	  中间的项目之间的间隔会被均匀地分布。 */
      justify-content: space-between;
      width: 30px;
      height: 20px;
      cursor: pointer;
      z-index: 999;
      position: fixed;
      top: 20px;
      left: 20px;
    }

    .line {
      width: 100%;
      height: 3px;
      background-color: #ccc;
	  /* 这段 CSS 代码是用于创建 CSS 属性 transform 的过渡效果。
	  0.3s 指定了过渡的持续时间为 0.3 秒。
	  这表示当元素的 transform 属性发生变化时，变化的过程会在 0.3 秒内完成。
	  ease 是过渡效果的时间曲线，它指定了变化速度的规律。
	  ease 表示在过渡开始和结束时速度较慢，中间时速度较快。 */
      transition: transform 0.3s ease;
    }

    nav {
	  border-radius: 5%;
      display: none; /* 用于不占据空间地隐藏元素 */
      position: fixed;
      top: 60px;
      left: 15px;
      background-color: rgba(255, 255, 255, 0.8);
	  border: 8px solid rgba(0, 0, 0, 0.7);
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	  text-align: center;
    }

    /* 菜单 (<nav>) 元素最初的状态是 display: none;，即不显示。
	当点击汉堡菜单图标后，通过 JavaScript 中的 toggleMenu() 函数为菜单元素添加了 open 类。
    而在 CSS 中，.open 是指选择具有 open 类的 nav 元素，并将其 display 设置为 block，
	这样菜单就会显示出来。 */
    nav.open {
      display: block;
    }

    nav a {
	  font-family: Aria, serif;
      display: block;
      margin-bottom: 5px;
      padding: 5px; /* 用于设置元素内容区域与其边框之间的间距 */
	  /* 通常，链接文本默认会带有下划线以表示其可点击性 */
      text-decoration: none; /* 用于移除链接（<a> 标签）的下划线效果 */
      color: #333;
      border-bottom: 1px solid #696969;
    }

    nav a:last-child { /* 选择 <nav> 元素中的最后一个 <a> 子元素 */
	  margin-bottom: 0;
      border-bottom: none;
    }

    nav a:hover {
      color: #2F4F4F;
	  transform: translateY(-2px);
    }

  </style>
</head>

<body>
 <div class="container">
   <div class="text-box">
   <p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp简介  · · · · · · <br><br>
　　欣赏JAY复古新造型：<br>
    <img class="jayChou" src="jayChou.jpg" alt="Jay Chou">
　　&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp更有深度的周杰伦《叶惠美》<br><br>
　　近日转会加盟新公司的周杰伦，同时推出了其年度国语专辑《叶惠美》，收录11首个人独唱歌曲。虽然新碟的惊喜不大，但仍保持着阿Jay一贯的个人风格(其实这正是乐迷最喜欢的)，而且多首歌曲亦较以往更有深度，故此并不算「原地踏步」。再者，当中某几首歌曲，更是惹人钟爱之作，相信这专辑依然会得到不少乐迷支持。<br>
　　「以父之名」故事性强，歌词用了很多不同的景物去呈现歌中「教父」那懊恼与痛苦的心境，令听者能有更立体更实在的感受。此歌的编曲方面亦富歌剧味道，与歌曲的整体感觉与主题配合。<br>
　　近期经常在电视上听到的广告歌「你听得到」，是首较大路的作品，旋律流畅动听，歌词则温馨但不特别。曲词动人的「爱的悬崖」运用了大量的弦乐，阿Jay的诠释富感情，能表达出歌中的无奈与伤感。作词人徐若瑄近年填的词都讨好，言简意远，可惜题材不广，未能在词坛创作更大成就。<br>
　　「三年二班」写出许多朋友在年青时的疑问与心声，整首歌让人有一种说不出的感受，勾起了听者许多许多的回忆。仿古的「东风破」不仅曲子有味道，方文山写的歌词更精彩，非但用字优美，一向注重韵脚的他，填得很有韵味。<br>
　　揉合了中乐、少数民族音乐及西方乐器的「梯田」，唱出「物换星移，故地不再」的唏嘘，不过头几句揶揄方文山写词慢的几句，真的十分搞笑。「双刀」是阿Jay专辑必备之作，正如前作「双截棍」及「龙拳」般，总觉得阿Jay中李小龙毒太深，此歌的吸引力只属一般。<br>
　　其它歌曲方面，情歌「晴天」、写一见如故的「同一种调调」及摇滚味重的「懦夫」亦不容错过。<br><br>
　　谁是「叶惠美」?<br>
　　周杰伦 (Jay) 每次出碟，除了在音乐上带给大家惊奇外，就连专辑名称都会让人有无限的想象空间，如之前《范特西》、《八度空间》。这次Jay的新专辑，光看专辑名称「叶惠美」就够吸引了，但也让歌迷在心中打了一个大问号，究竟「叶惠美」是何许人也？可以让Jay用他的名字作为专辑名称？原来在他的新专辑中第一波强打主打歌为「以父之名」，为了以示公平，想象力丰富的Jay灵机一动，就用母亲的名字「叶惠美」作为专辑名称来平衡一下，因此专辑名称「叶惠美」原由在此。<br>
    <br>
    <br>
	<!-- &nbsp;这是新一行的文本，具有首行空格。-->
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp曲目  · · · · · ·<br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以父为名<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp儒夫<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp晴天<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三年二班<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东风破<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp你听得到<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp同一种调调<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp她的睫毛<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp爱情悬崖<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp梯田<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp双刀<br>
	<br>
	</p>
  </div>
  <div class="player">
    <div>
    <img class="album-cover" src="yehuimei.jpg" alt="Album Cover">
  	<div><img class="album-cover-base" src="disco.png" alt="Album Cover Base"></div></div>
    <audio id="audio"></audio>
	<div class="song-name" id="songName"></div> <!-- 添加显示歌曲名称的元素 -->
	
	<div class="time-display" id="timeDisplay">
      <span class="current-time">0:00</span>
      <span class="total-time">0:00</span>
    </div>	
	
    <video id="video-background" autoplay muted loop playsinline> <!-- 这个视频元素的属性设置了自动播放 (autoplay)，静音 (muted)，循环播放 (loop)，以及内联播放 (playsinline) -->
      <source src="music_fondo_video.mp4" type="video/mp4">
    </video>	
	
    <div class="progress" id="progressContainer">
      <div class="progress-bar" id="progressBar"></div>
    </div>

    <div class="controls">
      <button onclick="previousSong()">上一首</button>
      <button onclick="playPauseMusic()">播放/暂停</button>
      <button onclick="stopMusic()">停止</button>
      <button onclick="nextSong()">下一首</button>
    </div>
	
	<!-- 
	value: 值
	for: 相关联
	label: 描述
  	-->
    <div class="playlist">
      <label for="songList">选择歌曲：</label>
      <select id="songList" onchange="changeSong()">
        <option value="0">1.以父之名</option>
        <option value="1">2.懦夫</option>
        <option value="2">3.晴天</option>
        <option value="3">4.三年二班</option>
		<option value="4">5.东风破</option>
		<option value="5">6.你听得到</option>
		<option value="6">7.同一种调调</option>
		<option value="7">8.她的睫毛</option>
		<option value="8">9.爱情悬崖</option>
		<option value="9">10.梯田</option>
		<option value="10">11.双刀</option>
      </select>
    </div>
  </div>
 </div>
  
  <div class="hamburger-menu" onclick="toggleMenu()">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <nav id="menu">
    <!-- 
	  这段代码是一个超链接 <a>，它用于创建指向网页或网站的链接。
	  比如说，href属性指定了链接的目标网址为 https://www.google.com，
	  target="_blank"部分是一个属性，用于指示链接在新的浏览器窗口或标签页中打开。
	-->
    <a href="https://zh.wikipedia.org/wiki/%E8%91%89%E6%83%A0%E7%BE%8E" target="_blank">维基</a>
    <a href="https://music.douban.com/subject/1406522/" target="_blank">豆瓣</a>
    <a href="https://www.mulanci.org/lyric/sa18997/" target="_blank">歌词</a>
  </nav>
  
  <script>
  
    const audio = document.getElementById('audio');
    const albumCover = document.querySelector('.album-cover');
    const songNameElement = document.getElementById('songName');
	const progressBar = document.getElementById('progressBar');
    const progressContainer = document.getElementById('progressContainer');
    let isPlaying = false;
    let currentSong = 0; // 用于跟踪当前播放的歌曲在歌曲列表中的位置或索引. 初始化为 0 的目的是指定默认情况下播放的是歌曲列表中的第一首歌曲
    const songs = ['music1.mp3', 'music2.mp3', 'music3.mp3', 'music4.mp3', 'music5.mp3', 'music6.mp3', 'music7.mp3', 'music8.mp3', 'music9.mp3', 'music10.mp3', 'music11.mp3'];
    const songNames = ['1.以父之名', '2.懦夫', '3.晴天', '4.三年二班', '5.东风破', '6.你听得到', '7.同一种调调', '8.她的睫毛', '9.爱情悬崖', '10.梯田', '11.双刀'];

    function loadSong() { // 音乐资源加载:
      audio.src = songs[currentSong]; // 将 <audio> 元素的音频源设置为 songs 数组中 currentSong 索引位置的音频文件路径
      updateSongName(); // 更新歌曲名称显示
    }

    function hideProgress() { // 隐藏进度条:
      const progressContainer = document.getElementById('progressContainer');
      progressContainer.style.visibility = 'hidden'; // 隐藏进度条
    }

    function showProgress() { // 显示进度条:
      const progressContainer = document.getElementById('progressContainer');
      progressContainer.style.visibility = 'visible'; // 显示进度条
    }

    function playMusic() { // 播放音乐:
      audio.play();
      albumCover.style.animation = 'rotate 8s linear infinite';
      isPlaying = true;
	  showProgress();
	  songNameElement.style.visibility = 'visible';
	  showTimeDisplay();
    }

    function pauseMusic() { //暂停按钮:
      audio.pause();
      albumCover.style.animationPlayState = 'paused';
      isPlaying = false;
    }

    function stopMusic() { // 停止按钮:
      audio.pause();
      audio.currentTime = 0;
      albumCover.style.animation = '';
      isPlaying = false;
	  hideProgress();
	  songNameElement.style.visibility = 'hidden';
	  hideTimeDisplay();
   // 下方: 点击停止按钮后重置播放歌曲为第一首, 这样再点击播放时播放的就会是第一首
   // currentSong = 0;
   // loadSong()
    }

    function playPauseMusic() { // 播放/停止按钮:
      if (isPlaying==true) {
        pauseMusic(); // 如果音乐正在播放，则暂停音乐
      } else if (isPlaying==false) {
        playMusic(); // 否则播放音乐
      }
    }

    function endToNextSong() { // 歌曲结束自动跳换下一首:
      currentSong = (currentSong + 1) % songs.length; // (ej:(0+1)/11=>resto"余"=1=第二首)
      loadSong();
      playMusic();
      albumCover.style.animation = '';
	}

    function nextSong() { // 下一首按钮:
	if (isPlaying==true) {
      currentSong = (currentSong + 1) % songs.length; // (ej:(0+1)/11=>resto"余"=1=第二首)
      loadSong();
      playMusic();
      albumCover.style.animation = '';
      }
	}

    function previousSong() { // 上一首按钮:
	if (isPlaying==true){
      currentSong = (currentSong - 1 + songs.length) % songs.length; // (ej:((0-1)+11)/11=>resto"余"=10=第十一首)
      loadSong();
      playMusic();
      albumCover.style.animation = '';
      }
	}

    function updateSongName() { // 歌名展示:
      songNameElement.textContent = songNames[currentSong];
    }

    audio.addEventListener('ended', () => { // 当音频播放完成时，会执行:
      albumCover.style.animation = ''; // 将专辑封面的动画效果置为空，即停止旋转动画;
      isPlaying = false; // 表示音频已停止播放;
      endToNextSong(); // 自动播放下一首歌曲.
    });

    audio.addEventListener('play', () => { // 保证当音频播放时, playMusic()函数会被执行. () 是用作事件监听器的函数体, 这里没有传递任何参数给这个函数，因此 () 中没有参数
      playMusic();
    });

    loadSong(); // 用于初始化页面时加载第一首歌曲
	
    function changeSong() { // 手动更换歌曲:
      const songList = document.getElementById('songList');
      currentSong = parseInt(songList.value); // 获取选择的歌曲索引值. parseInt()是用于解析字符串并返回整数的函数
      loadSong(); // 加载选择的歌曲
      playMusic(); // 播放选择的歌曲
	  albumCover.style.animation = '';
    }

    // 这段代码的作用是允许用户通过鼠标点击和拖动进度条来调整音频的播放进度:
    progressContainer.addEventListener('mousedown', (e) => { // 当用户在进度条上按下鼠标按钮时触发
	// (e) 表示事件处理函数的参数，指向鼠标事件对象: (e) 作为事件对象，被用来获取鼠标点击时的坐标信息 (e.clientX, e.clientY) 以及与进度条相关的信息
      const width = progressContainer.clientWidth; // 捕获进度条的宽度，用以后续计算鼠标点击位置相对于进度条的比例
      const clickX = e.clientX - progressContainer.getBoundingClientRect().left; // 计算鼠标点击位置相对于进度条左边界的横向距离 (获取鼠标点击位置相对于进度条容器左边界的水平偏移量)
      const duration = audio.duration; // 获取音频的总时长
      const currentTime = (clickX / width) * duration; // 计算了当前音频播放的时间，根据鼠标点击位置在进度条上的比例与总时长的乘积
  
      audio.currentTime = currentTime; // 将音频的当前播放时间设置为点击位置对应的时间

      document.onmousemove = (e) => { // 当用户在元素上拖动鼠标时，会触发 mousemove 事件，此时指定的事件处理程序将会被调用:
        const moveX = e.clientX - progressContainer.getBoundingClientRect().left; // 计算鼠标移动后的位置相对于进度条左边界的横向距离(水平偏移量)
        const newTime = (moveX / width) * duration; // 根据鼠标移动后的位置计算新的音频播放时间
    
        if (newTime >= 0 && newTime <= duration) { // 检查新的播放时间是否在合法范围内（0 到总时长之间），
          audio.currentTime = newTime; // 如果是，则将音频的当前播放时间设置为新的时间
        }
      };
    });

    document.addEventListener('mouseup', () => { // 当鼠标在元素上释放时，
      document.onmousemove = null; // 将取消之前设置的鼠标移动事件（mousemove事件）的监听器, 移除鼠标移动事件的处理程序
    });

    audio.addEventListener('timeupdate', () => { // 监视音频播放的进度变化
      const progress = (audio.currentTime / audio.duration) * 100; // 计算当前音频播放时间位置相对于总时长的百分比，用于更新进度条的显示
      progressBar.style.width = `${progress}%`; // 根据计算得到的进度百分比，更新了进度条的宽度，以展示当前音频的播放进度

      const currentTime = formatTime(audio.currentTime); // 获取了当前音频的播放时间，并使用 formatTime 函数格式化为可读的时间格式
      const totalTime = formatTime(audio.duration); // 获取了音频的总时长，并使用 formatTime 函数格式化为可读的时间格式

      const currentTimeDisplay = document.querySelector('.time-display .current-time'); // 使用 document.querySelector 方法选择了具有类名为 time-display 的元素下的类名为 current-time 的元素
      const totalTimeDisplay = document.querySelector('.time-display .total-time'); // 使用 document.querySelector 方法选择了具有类名为 time-display 的元素下的类名为 total-time 的元素

      currentTimeDisplay.textContent = currentTime; // 将格式化后的 当前播放时间 更新到 HTML 元素中，显示当前播放时间
      totalTimeDisplay.textContent = totalTime; // 将格式化后的 总播放时长 更新到 HTML 元素中，显示总播放时间
    });

    function formatTime(seconds) { // 将以秒为单位的时间转换为 分:秒 的格式，以便更好地显示时间
      const minutes = Math.floor(seconds / 60); // 计算出输入秒数对应的分钟数。Math.floor 方法将除法运算得到的分钟数向下取整
      const remainingSeconds = Math.floor(seconds % 60); // 计算出剩余的秒数，即除去整数分钟部分后剩余的秒数
      const formattedSeconds = remainingSeconds < 10 ? `0${remainingSeconds}` : remainingSeconds; // 将剩余的秒数格式化为两位数的字符串，若剩余秒数小于 10，则在数字前添加一个 '0'，以保证显示格式的一致性
	  // 这段代码的意思是：如果 remainingSeconds 小于 10，即剩余的秒数小于 10 秒，
	  // 则 formattedSeconds 的值将会是 0 加上 remainingSeconds。
	  // 如果 remainingSeconds 大于等于 10 秒，则 formattedSeconds 的值将直接等于 remainingSeconds。
	  // 它由三个部分组成：
	  // 1. 第一个部分是条件（remainingSeconds < 10）。
	  // 2. 第二个部分是 ? 之前的表达式（0${remainingSeconds}），表示如果条件为真时的结果。
	  // 3. 第三个部分是 : 之后的表达式（remainingSeconds），表示如果条件为假时的结果。
      return `${minutes}:${formattedSeconds}`; // 将格式化后的分钟数和剩余秒数组合成 分钟:秒 的格式，并作为函数的返回值返回
    }
	
    function showTimeDisplay() { // 显示时间显示:
      const timeDisplay = document.getElementById('timeDisplay');
      timeDisplay.style.visibility = 'visible'; // 显示时间显示元素
    }
	
    function hideTimeDisplay() { // 隐藏时间显示:
      const timeDisplay = document.getElementById('timeDisplay');
      timeDisplay.style.visibility = 'hidden'; // 隐藏时间显示元素
    }

    function toggleMenu() { // 菜单:
      const menu = document.getElementById('menu');
      menu.classList.toggle('open');
	  // classList.toggle('open') 是 JavaScript 中用于切换元素类名的方法。
	  // 在这个例子中，它的作用是在菜单元素的类列表中添加或移除 open 类。
	  // 如果菜单元素没有 open 类，则添加这个类；如果已经有了 open 类，则移除它。
	  // 这种行为可以通过切换类名来控制菜单的显示和隐藏。
	  
      const lines = document.querySelectorAll('.line'); // 变量 lines = 所有具有 .line 类的 HTML 元素
      // index 表示 .line 元素在 lines 这个集合中的位置序号，
	  // 从零开始递增，依次表示每个被选中的元素的位置。
	  lines.forEach((line, index) => {
        if (menu.classList.contains('open')) { // 如果菜单是打开的（即包含 open 类）
          if (index === 0) {
		  	// rotate(-45deg) 沿顺时针方向旋转 45 度
		    // translateY(-11px) 沿 Y 轴方向平移 11 像素
            line.style.transform = 'rotate(45deg) translateY(11px)';
          } else if (index === 1) {
            line.style.opacity = '0';
          } else if (index === 2) {
            line.style.transform = 'rotate(-45deg) translateY(-11px)';
          }
        } else {
          line.style.transform = 'none';
          line.style.opacity = '1';
        }
      });
    }
	
  </script>
</body>

</html>